cff-version: 1.2.0
message: 'If you use this assignment, please cite it using these metadata.'
authors:
  - name: Delft University of Technology
title: 'MUDE assignment 2025-2026: WS 1.4'
preferred-citation:
  type: generic
  authors:
  - family-names: Ramgraber
    given-names: Max
  - family-names: Mares Nasarre
    given-names: Patricia
  - family-names: Lanzafame
    given-names: Robert
  - name: Delft University of Technology
  url: 'https://github.com/MUDE-2025/WS1.4' 
  title: 'MUDE assignment 2025-2026: WS 1.4'
  license: CC-BY-4.0
  license-url: 'https://creativecommons.org/licenses/by/4.0/'
  languages:
    - en
  contact:
  - email: MUDE-CEG@tudelft.nl
    name: 'MUDE teaching team from Delft University of Technology'
